{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": false,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "sourceMap": true,
    // Disable declaration as we aren't publishing. Fixes issue related to "the inferred type of x cannot be named without a reference to y"
    // @see https://github.com/microsoft/TypeScript/issues/47663#issuecomment-1519138189
    "declaration": false
    // "declarationMap": true
  },
  "exclude": ["node_modules"]
}
