{
  "name": "@supaglue/vertical-sales-engagement",
  "dependencies": {
    "@supaglue/vdk": "workspace:*"
  },
  "devDependencies": {
    "@opensdks/sdk-apollo": "0.0.19",
    "@opensdks/sdk-outreach": "0.0.15",
    "@opensdks/sdk-salesloft": "0.0.16"
  }
}
