{
  "name": "@supaglue/vertical-crm",
  "dependencies": {
    "@opensdks/sdk-hubspot": "0.0.5",
    "@opensdks/sdk-salesforce": "0.0.2",
    "@opensdks/sdk-pipedrive": "0.0.1",
    "@supaglue/vdk": "workspace:*"
  },
  "devDependencies": {}
}
